worker_processes  auto;
error_log stderr warn;

error_log  /var/log/nginx/error.log warn;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log  /dev/stdout;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen 80;
        server_name localhost;

        root   /app/static;
        index index.html index.htm index.php;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location /api {
            include         /uwsgi_params;
            uwsgi_pass      unix:///tmp/uwsgi.sock;
        }
    }
}