ServerName localhost
Listen 80

User seeYaLater
Group seeYaLater

PidFile /tmp/httpd.pid

LoadModule authz_core_module /usr/lib/apache2/mod_authz_core.so
LoadModule dir_module /usr/lib/apache2/mod_dir.so
LoadModule mpm_event_module /usr/lib/apache2/mod_mpm_event.so
LoadModule unixd_module /usr/lib/apache2/mod_unixd.so
LoadModule wsgi_module /usr/lib/apache2/mod_wsgi.so

WSGIScriptAlias / /app/seeYaLater/wsgi.py
WSGIPythonPath /app

<Directory "/">
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>
