ServerName localhost
Listen 80

PidFile tmp/httpd.pid

LoadModule authz_core_module /usr/lib/apache2/mod_authz_core.so
LoadModule mpm_event_module /usr/lib/apache2/mod_mpm_event.so
LoadModule dir_module /usr/lib/apache2/mod_dir.so

LoadModule wsgi_module /usr/lib/apache2/mod_wsgi.so

WSGIScriptAlias / /app/seeYaLater/wsgi.py
WSGIPythonHome /usr/local/bin/python
WSGIPythonPath /app/

<Directory "/">
<Files wsgi.py>
Require all granted
</Files>
</Directory>

DirectoryIndex index.html